.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
}


.cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 2fr));
    grid-gap: 100px;
    width: 80%;
    padding-top: 100px;
}