.card {
    display: grid;
    grid-template-columns: minmax(150px, 1fr) 2fr;
    grid-gap: 20px;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 50px;
    color: #303030;
    font-weight: 300;
    box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25),
    0 8px 16px -8px rgba(0, 0, 0, 0.3), 0 -6px 16px -6px rgba(0, 0, 0, 0.025);
    transition: all 0.3s ease;
    transform: translateY(50px);
    opacity: 0;
}

.cardImg {
    width: 100%;
    max-width: 150px;
    position: relative;
    top: -50px;
    box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25),
    0 8px 16px -8px rgba(0, 0, 0, 0.3), 0 -6px 16px -6px rgba(0, 0, 0, 0.025);
}

.title,
.year {
    margin: 0;
    font-weight: 300;
}